<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link display='standalone' orientation='landscape' rel='manifest'/>
		<title>Index</title>
		<!-- BOOTSTRAP STYLES-->
		<link href="random_files/bootstrap.css" rel="stylesheet" />
		<link href="random_files/mybootstrap.css" rel="stylesheet" />
		<!-- FONTAWESOME ICONS STYLES-->
		<link href="random_files/font-awesome.css" rel="stylesheet" />
		<link href="random_files/style.css" rel="stylesheet" />
		<!--CUSTOM STYLES-->
		<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<h1 class="page-header text-primary">Index</h1>
			<ul>
				<li><a href="profesiones.html">Profesiones mímica</a></li>
				<li><a href="estados.html">Bundesländer</a></li>
				<li><a href="memoria.html">Memoria Essen</a></li>
				<li><a href="frases.html">Frases mímica</a></li>
				<li><a href="carta.html">Carta</a></li>
				<li><a href="vocabulario.html">Vocabulario dibujos</a></li>
			</ul>
		</div>
	</body>
</html>